# DreamWallHub

./: LICENSE
DreamWallHub/: DreamWallHub.sln
DreamWallHub/DreamWallHub/: DreamWallHub.csproj  Program.cs  appsettings.json
DreamWallHub/DreamWallHub.Core/: DreamWallHub.Core.csproj
DreamWallHub/DreamWallHub.Core/Constants/: FormatingConstant.cs  MessageConstant.cs  UserConstants.cs
DreamWallHub/DreamWallHub.Core/Contracts/: IAdminService.cs  ICommentService.cs  IMaterialService.cs  IProjectService.cs  IRequestOfferService.cs  IReviewService.cs
DreamWallHub/DreamWallHub.Core/Services/: AdminService.cs  CommentService.cs  MaterialService.cs  ProjectService.cs  RequestOfferService.cs  ReviewService.cs
DreamWallHub/DreamWallHub.Core/ViewModels/: AllProjectViewModel.cs  AllUserViewModel.cs  EditRolesViewModel.cs  MaterialViewModel.cs  ProjectCreateViewModel.cs  ProjectEditViewModel.cs  ProjectReviewsListModel.cs  ProjectViewModel.cs  RequestOfferViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
DreamWallHub/DreamWallHub.Infrastructure/Data/: ApplicationDbContext.cs  Comment.cs  Material.cs  Project.cs  RequestOffer.cs  Review.cs
DreamWallHub/DreamWallHub.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
DreamWallHub/DreamWallHub.Infrastructure/Data/Identity/: ApplicationUser.cs
DreamWallHub/DreamWallHub.Infrastructure/Data/Repositories/: ApplicationDbRepository.cs  IApplicationDbRepository.cs
DreamWallHub/DreamWallHub.Infrastructure/Migrations/: 20220420171351_init.Designer.cs  20220420171351_init.cs  20220421114307_init.Designer.cs  20220421114307_init.cs  20220427123842_First-Last-Name.Designer.cs  20220427123842_First-Last-Name.cs  20220427170509_UpdatedNotReq.Designer.cs  20220427170509_UpdatedNotReq.cs  20220429193135_updatedreviews.Designer.cs  20220429193135_updatedreviews.cs  20220429195818_FK-Fix.Designer.cs  20220429195818_FK-Fix.cs  ApplicationDbContextModelSnapshot.cs
DreamWallHub/DreamWallHub/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
DreamWallHub/DreamWallHub/Areas/Admin/Views/: _ViewImports.cshtml
DreamWallHub/DreamWallHub/Areas/Admin/Views/Admin/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
DreamWallHub/DreamWallHub/Areas/Admin/Views/Home/: Index.cshtml
DreamWallHub/DreamWallHub/Areas/Identity/Pages/: _ViewImports.cshtml
DreamWallHub/DreamWallHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DreamWallHub/DreamWallHub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DreamWallHub/DreamWallHub/Controllers/: AboutController.cs  AdminController.cs  BaseController.cs  CommentController.cs  HomeController.cs  MaterialsController.cs  ProjectsController.cs  RequestOfferController.cs  ReviewController.cs  UsersController.cs
DreamWallHub/DreamWallHub/Data/: ApplicationDbContext.cs
DreamWallHub/DreamWallHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220318155904_ProjectAndMaterialToDB.Designer.cs  20220318155904_ProjectAndMaterialToDB.cs  ApplicationDbContextModelSnapshot.cs
DreamWallHub/DreamWallHub/Data/Models/: Material.cs  Project.cs
DreamWallHub/DreamWallHub/Extensions/: ServiceCollectionExtension.cs
DreamWallHub/DreamWallHub/Models/: ErrorViewModel.cs
DreamWallHub/DreamWallHub/Properties/: launchSettings.json  serviceDependencies.DreamWallHub20220427174326 - Web Deploy.json  serviceDependencies.DreamWallHub20220430104623 - Web Deploy.json  serviceDependencies.DreamWallHub20220430124256 - Web Deploy.json
DreamWallHub/DreamWallHub/Properties/PublishProfiles/: DreamWallHub20220427174326 - Web Deploy.pubxml  DreamWallHub20220430104623 - Web Deploy.pubxml  DreamWallHub20220430124256 - Web Deploy.pubxml
DreamWallHub/DreamWallHub/Properties/ServiceDependencies/DreamWallHub20220427174326 - Web Deploy/: apis1.arm.json  profile.arm.json
DreamWallHub/DreamWallHub/Properties/ServiceDependencies/DreamWallHub20220430104623 - Web Deploy/: apis1.arm.json  profile.arm.json
DreamWallHub/DreamWallHub/Properties/ServiceDependencies/DreamWallHub20220430124256 - Web Deploy/: apis1.arm.json  profile.arm.json
DreamWallHub/DreamWallHub/Views/: _ViewImports.cshtml
DreamWallHub/DreamWallHub/Views/Comment/: ReviewComments.cshtml
DreamWallHub/DreamWallHub/Views/Home/: About.cshtml  Index.cshtml
DreamWallHub/DreamWallHub/Views/Materials/: AddMaterials.cshtml
DreamWallHub/DreamWallHub/Views/Projects/: AllProjects.cshtml  CreateProjects.cshtml  EditProjects.cshtml  ManageProjects.cshtml  MyProjects.cshtml  Project.cshtml  Projects.cshtml
DreamWallHub/DreamWallHub/Views/RequestOffer/: Create - Copy.cshtml  Create.cshtml
DreamWallHub/DreamWallHub/Views/Review/: ManageReviews.cshtml
DreamWallHub/DreamWallHub/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml
